# teste_webapp_maven

./: README.md  pom.xml
src/main/resources/: Test.java
src/main/webapp/WEB-INF/: web.xml
